# porta do servidor para não dar conflito com Jenkins
server.port = 8088

# precisamos da configuração da conexão com o banco de dados

# 4 itens obrigatórios e 2 opcionais

#1 - usuario 
spring.datasource.username = root

#2 - senha
spring.datasource.password = mysql

#3 - URL da base de dados
spring.datasource.url = jdbc:mysql://localhost:3306/projetohoraextra?useTimezone=true&serverTimezone=UTC

#4 - "dialeto" do banco
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#5 - se quero "log" das instruções SQL
spring.jpa.show_sql = true

#6 - se quero "delgar" a criação das tabelas para o JPA
spring.jpa.hibernate.ddl-auto = update
